<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
           display: flex;
           justify-content: center;
    }
    .content {
        background-color: rgb(247, 10, 195);
        margin: 15px;
        padding: 15px;
        border: 5px solid rgb(34, 226, 98);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .col {
        background-color: rgb(77, 250, 8);
        margin: 50px;
        padding: 50px;
        border: 5px solid #7a1269;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    .spisok {
        list-style: none;
        padding: 0;
    }
    .spisok li {
        padding: 10px 30px;
        background: #26bb5f;
        /* border-bottom: 1px solid yellow; */
        color: #fff;
        font-size: 20px;
        /* box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0); */
        margin-bottom: 5px;
    }
    p {
        font-size: 25px;
    }
</style>
<body>
    <div class="col">
        <al class="spisok">
            <li>Первый</li>
            <li>Второй</li>
            <li>Третий</li>
            <li>Четвертый</li>
            <li>Пятый</li>
        </al>
    </div>
    <div class="content">
        <p>I am writing to you – what is more?
            What else can I say?
            Now, I know, in your will
            To punish me with contempt.
            But you, to my unfortunate lot
            Keeping at least a drop of pity,
            You won't leave me.
            
            I am writing to you – what is more?
            What else can I say?
            Now, I know, in your will
            To punish me with contempt.
            But you, to my unfortunate lot
            Keeping at least a drop of pity,
            You won't leave me.
        </p>

    </div>
</body>
</html>
